<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        #header {
            color: white;
            text-align: center;
            background-color: red;
            width: 850px;
            height: 40px;
            margin: 0px auto;
            box-shadow: 7px 7px 5px;

        }

        #pages {

            text-align: center;
            background-color: red;
            width: 850px;
            height: 40px;
            margin: 0px auto;
            box-shadow: 7px 7px 5px;
            word-spacing: 150px;
        }

        #flexyboy {
            margin: auto;
            width: 850px;
            height: 930px;
            background-color: black;
            position: relative;
            top: -10px;
            box-shadow: black;
            box-shadow: 7px 7px 5px;
        }

        #flexykids {
            position: relative;
            top: 40px;
            left: 25px;
            border: 5px;
            margin: 10px;
            padding: 5px;
            background-color: burlywood;
            width: 30%;
            height: 90%;
            word-spacing: 4px;
            text-size-adjust: 10;

        }

        #get2school {
            position: relative;
            top: -820px;
            left: 320px;
        }

        #rpgmaker {
            position: relative;
            top: -747px;
            left: 320px;
        }

        @media screen and (max-width: 100%) and (max-height: 100%) {


            #flexyboy {
                display: block;
                width: 40%;
            }

            .flexykids {
                width: 30%;
            }


            #get2school {
                width: auto;
                height: auto;
            }

            #header {
                width: 30%;
                height: 20%;
            }

            #pages {
                width: 30%;
                height: 20%;
            }

            #rpgmaker {
                width: 20%;
            }
        }
    </style>
</head>

<body>
    <h1 id="header">Welcome to My Portfolio</h1>
    <h2 id="pages"> <a href="index.html"> Pg.1</a>
        <a href="index2.html">Pg.2</a>
        Pg.3
    </h2>
    <div id="flexyboy">
        <div id="flexykids">
            <h1>Rpg Maker</h1>
            <p>
            <h3> In Mr.Smith's class we are currently Creating a game using RPG Maker. Mr.Smith will give us a prompt
                such as making an object that is required to push away large boulders and we will
                have to make the item and make the code in the game so anytime that boulder is found in the game we will
                need that required item to push it away </h3>
            </p>
            <p>
            <h3> Maker can be used to make many different types of rpg games with different mechanics and everything.
                It all just depends on the preference of the creator of that game. </h3>
            </p>

            <p>
            <h3>In our game the end goal is for us to eventually make it to the school after going through many
                different
                challenges that we have coded into the game such as a boulder pass where you would have fought your
                first boss, a lost forest where you will have to find your way out and defeat a chicken "boss" </h3>
            </p>
            <p>
            <h3> The picture to the right shows the map where a player in my game would start and the different blocks
                they would be able to use to go about customizing the map in the tileset known as "inside" </h3>
            </p>
            <p>
            <h3>If you would like to try my game press the link shown below </h3>
            </p>
            <h3><a href="C:\Users\jrosario\Documents\Josep26816.github.io\Get2School 4">Link to my game </a> </h3>
        </div>
        <div id="get2school">
            <img src="Images\get 2 school 4 title resize.png" alt="get 2 school 4 titlescreen">
        </div>
        <div id="rpgmaker">
            <img src="Images\RPG Maker Mansion.png" alt="RPG Maker menu">
        </div>
    </div>





    </div>
</body>

</html>