<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        
        #header {
            color: white;
            text-align: center;
            background-color: red;
            width: 850px;
            height: 40px;
            margin: 0px auto;
            box-shadow: 7px 7px 5px;

        }

        #pages {

            text-align: center;
            background-color: red;
            width: 850px;
            height: 40px;
            margin: 0px auto;
            box-shadow: 7px 7px 5px;
            word-spacing: 150px;
        }

        #flexyboy {
            margin: auto;
            width: 850px;
            height: 930px;
            background-color: black;
            position: relative;
            top: -10px;
            box-shadow: black;
            box-shadow: 7px 7px 5px;
        }

        .flexykids {
            border-color: white;
            border-style: dotted;
            position: relative;
            top: 40px;
            left: 25px;
            border: 10px;
            margin: 10px;
            padding: 5px;
            background-color: burlywood;
            width: 33%;
            height: 90%;
            word-spacing: 3px;

        }

        #baseball {
            position: relative;
            top: -750px;
            left: 390px;

        }
        #baseball2{
            position: relative;
            top: -680px;
            left: 375px;

        }

        @media screen and (max-width: 100%) {


            #flexyboy {
                display: block;
                width: 40%;
            }

            .flexykids {
                width: 90%;
            }

            #get2school {}

            #header {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <h1 id="header">Welcome to My Portfolio</h1>
    <h2 id="pages">
        Pg.1
        <a href="index2.html">Pg.2</a>
        <a href="index3.html">Pg.3</a>


    </h2>
    <div id="flexyboy">
        <div class="flexykids">
            <h1>Learn About the Creator of this page</h1>
            <p> Hi, My name is Joseph and I am one of the students currently in Mr.Smiths Programming Class. Some thing
                I enjoy doing outside of school are baseball, spending time with family and friends and listening to
                music.</p>
            <p>I came from the York City School District and since I started here at tech I have met a lot of new people
            </p>
            <p> I have been playing baseball since I was about 5 years old maybe younger. I am a left handed Pitcher and First Baseman. I am on the York Tech JV
                Baseball Team. I have always wanted to play baseball professionally and making the Baseball team at York
                Tech was my first big step towards that goal</p>
                <p>If you would like to see  the York Tech JV baseball teams schedule click the link shown below. </p>
               <h3> <a href="https://ytechspartans.bigteams.com/main/teamschedule/id/3680558/seasonid/4670964">York Tech Baseball schedule</a> </h3>
      <h3><a href="https://josep26816.github.io/Get2School%204/www/index.html">Link to my game </a> </h3> 
        </div>
    <div id="baseball">
        <img src="image\WBC.jpg" alt="">
    </div>
    <div id="baseball2">
        <img src="image\Baseball.jpg" alt="">
        </div>
    </div>
    


    </div>
    </div>
</body>

</html>