<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        #header {
            color: white;
            text-align: center;
            background-color: red;
            width: 900px;
            height: 40px;
            margin: 0px auto;
            box-shadow: 7px 7px 5px;

        }

        #pages {

            text-align: center;
            background-color: red;
            width: 900px;
            height: 40px;
            margin: 0px auto;
            box-shadow: 7px 7px 5px;
            word-spacing: 150px;
        }

        #flexyboy {
            margin: auto;
            width: 900px;
            height: 900px;
            background-color: black;
            position: relative;
            top: -10px;
            box-shadow: black;
            box-shadow: 7px 7px 5px;
            text-align: center;
        }

        .flexykids {
            position: relative;
            top: 27px;
            left: 20px;
            border: 5px;
            margin: 10px;
            padding: 5px;
            background-color: burlywood;
            width: 35%;
            height: 93%;
            word-spacing: 3px;


        }

        #IMG {
            position: relative;
            top: -820px;
            left: 190px;
        }

        #IMG2 {
            position: relative;
            top: -700px;
            left: 190px;
        }

        @media screen and (max-width: 390px)  {


#flexyboy {
    display: block;
    width: 103%;
    height: 170%;
}

.flexykids {
    width: 75%;
    text-size-adjust: 0.5;
    height: 65%;
}

#get2school {
    width: 30%;
}

#header {
    width: 103%;
}
#pages {
    width: 103%;
    height: 10%;
            }
            #IMG {
                position: relative;
                top: 40px;
                left: 0px;
            }
            #IMG2 {
                position: relative;
                top: 60px;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <h1 id="header">Welcome to My Portfolio</h1>
    <h2 id="pages"><a href="index.html">Pg.1</a>
        Pg.2 <a href="index3.html"> Pg.3</a></h2>
    <div id="flexyboy">

        <div class="flexykids">
            <h1>HTML and other coding languages</h1>
            <p>
            <h3> while in Mr.Smith's class we were shown a variety of different coding languages which with the use of
                certain code can be used to make all types of different websites. </h3>
            </p>
            <h2>HTML</h2>
            <p>
            <h3> HTML has 5 basic parts that are necessary. These being the Head, Title, Body, Meta, and ofc HTML.
                The Head contains all information that won't appear on the screen. The Body contains all the content
                available to readers. The Meta contains all information such as character set, page description,
                keywords and more. The acronym HTML stands for "Hypertext Markup language". </h3>
            </p>
            <h2>CSS</h2>
            <p>
            <h3> Css is a coding language primarily used to style and layout web pages. While working with HTML on VS
                Code
                you can use the tag "style" to tap into the CSS function and use CSS functions to go with your HTML file
                the acronym CSS stands for "Cascading Style Sheets" </h3>
            </p>
            <h3><a href="Get2School 4/www/index.html">Link to my game </a> </h3>
        </div>
        <div id="IMG">
            <img src="Images\HTML.jpg" alt="">

        </div>
        <div id="IMG2">
            <img src="Images\Css.jpg" alt="">

        </div>
    </div>

    </div>
</body>

</html>